<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>PDFsam extract tool</description>
    <url>https://pdfsam.org/rotate-pdf/</url>
    <parent>
        <groupId>org.pdfsam</groupId>
        <artifactId>pdfsam-parent</artifactId>
        <version>5.3.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>pdfsam-label</artifactId>
    <packaging>jar</packaging>
    <name>PDFsam label tool</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>org.pdfsam.tools.label</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sejda</groupId>
            <artifactId>sejda-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sejda</groupId>
            <artifactId>sejda-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
        </dependency>
        <dependency>
            <groupId>org.pdfsam</groupId>
            <artifactId>pdfsam-ui-components</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pdfsam</groupId>
            <artifactId>pdfsam-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pdfsam</groupId>
            <artifactId>pdfsam-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
