# pdfsam

./: pom.xml
pdfsam-basic/src/main/java/: module-info.java
pdfsam-basic/src/main/java/org/pdfsam/basic/: App.java
pdfsam-basic/src/main/resources/: sejda.xml
pdfsam-core/src/main/java/org/pdfsam/core/: ConfigurableSystemProperty.java
pdfsam-core/src/main/java/org/pdfsam/core/context/: ApplicationRuntimeState.java
pdfsam-gui/: pom.xml
pdfsam-gui/src/main/java/org/pdfsam/gui/components/content/home/: HomePane.java
pdfsam-gui/src/main/java/org/pdfsam/gui/components/content/workspace/: WorkspaceMenu.java
pdfsam-gui/src/main/java/org/pdfsam/gui/components/sidebar/: NewsButton.java  VerticalSidebar.java
pdfsam-gui/src/test/java/org/pdfsam/gui/: AppContentControllerTest.java
pdfsam-gui/src/test/java/org/pdfsam/gui/components/sidebar/: VerticalSidebarUITest.java
pdfsam-i18n/po/: zh_CN.po
pdfsam-model/src/main/java/org/pdfsam/model/tool/: Tool.java  ToolCategory.java
pdfsam-service/src/main/java/org/pdfsam/service/update/: UpdatesController.java
pdfsam-themes/src/main/resources/themes/light/: colors.css  theme.css
pdfsam-tools/pdfsam-extract/src/main/java/org/pdfsam/tools/extract/: ExtractTool.java
pdfsam-tools/pdfsam-label/: pom.xml
pdfsam-tools/pdfsam-label/src/main/java/: module-info.java
pdfsam-tools/pdfsam-label/src/main/java/org/pdfsam/tools/label/: LabelBaseTask.java  LabelParameters.java  LabelParametersBuilder.java  LabelTool.java  LabelToolPanel.java  PaperChoosePane.java  SizeChoosePane.java
pdfsam-tools/pdfsam-label/src/main/java/org/pdfsam/tools/module/: TextFieldWithUnit.java
pdfsam-tools/pdfsam-merge/src/main/java/org/pdfsam/tools/merge/: MergeTool.java
pdfsam-tools/pdfsam-simple-split/src/main/java/org/pdfsam/tools/split/: SplitTool.java
pdfsam-ui-components/src/main/java/org/pdfsam/ui/components/io/: DestinationPane.java
pdfsam-ui-components/src/main/java/org/pdfsam/ui/components/tool/: Footer.java
